.header {
	align-items: center;
	text-align: center;
	margin-bottom: 40px;
}
.wrapper {
	display: flex;
	flex-wrap: wrap;

	gap: 40px;
	align-items: center;
	text-align: center;
	margin-top: 10px;
}
.map {
	display: flex;
	flex-direction: column;

	width: 30%;
}
.title {
	font-size: 50px;

	background: linear-gradient(to bottom, #ed7ed5, #e0d9df);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;

	background-clip: text;
	color: transparent;

	margin-top: 0;
	margin-bottom: 0;

	text-align: center;
}

.imgContainer {
	display: flex;
	flex-wrap: wrap;
	position: relative;
	width: 100%;

	height: 500px;

	gap: 10px;
}

.img {
	object-fit: contain;
	width: 500px;
	height: 100%;
}

@media (max-width: 768px) {
	.container {
		width: 100%;
		align-items: center;
		text-align: center;
		margin-bottom: 40px;
	}
	.map {
		display: flex;
		flex-direction: column;

		width: 100%;

		gap: 10px;
	}

	.imgContainer {
		display: flex;
		flex-wrap: wrap;
		position: relative;
		width: 100%;

		height: 700px;
	}

	.img {
		object-fit: contain;
	}
}
