.container {
	margin-top: 180px;
	display: flex;
	justify-content: space-between;
	padding: 20px 0px;
}
.info {
	flex: 1;
	display: flex;
	flex-direction: column;
	gap: 14px;
}

.logo {
	display: flex;
	align-items: center;
	gap: 10px;
}
.logoText {
	font-size: 24px;

	background: linear-gradient(to bottom, #ed7ed5, #e0d9df);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;

	background-clip: text;
	color: transparent;

	margin-top: 0;
	margin-bottom: 0;

	text-align: center;
}
.logoDesc {
	font-weight: 300;
	color: rgb(207, 178, 204);
}
.icons {
	margin-top: 20px;
	display: flex;
	gap: 10px;
}
.links {
	flex: 2;
	display: flex;
	justify-content: center;
	gap: 100px;
}
.list {
	display: flex;
	flex-direction: column;
	gap: 10px;
	font-weight: 300;
}
.listTitle {
	font-weight: bold;
}
@media screen and (max-width: 1280px) {
	.logoDesc {
		font-size: 12px;
		font-weight: 400;
	}
}

@media screen and (max-width: 768px) {
	.container {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 10px;
	}
	.links {
		display: flex;
		flex-direction: column;
		margin-top: 20px;
		align-items: center;
		gap: 30px;
	}
}
