.container {
	display: flex;
	flex-direction: column;
	width: 100%;

	align-items: center;
	justify-content: center;
	gap: 20px;

	margin-top: 70px;
	margin-left: 40px;
}
.header {
	align-items: center;

	margin-top: 30px;
	text-align: center;
	justify-content: center;
}

.title {
	font-size: 40px;
	background: linear-gradient(to bottom, #ed7ed5, #e0d9df);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;

	background-clip: text;
	color: transparent;

	margin-top: 0;
	margin-bottom: 0;

	text-align: center;
}
.picture {
	display: flex;
	flex-wrap: wrap;

	gap: 20px;
	align-items: center;
	text-align: center;
}

.map {
	display: flex;
	flex-direction: column;

	width: 30%;
}
.top {
	display: flex;

	margin-bottom: 10px;
	margin-top: 20px;
}
.imgContainer {
	position: relative;
	height: 450px;
	width: 100%;

	gap: 20px;
}
.img {
	object-fit: contain;
}
.bottom {
	display: flex;
	flex-direction: column;
}
.date {
	font-size: 12px;
	transform: rotate(270deg);
	margin: auto;
}

.desc {
	width: 90%;
	margin-top: 30px;
	margin-bottom: 20px;
	font-weight: 400;
	font-size: 16px;
	color: rgb(176, 136, 165);
}

.link {
	text-decoration: underline;
}

@media screen and (max-width: 1536px) {
	.map {
		width: 35%;
	}
	.img {
		object-fit: cover;
	}
}

@media screen and (max-width: 1280px) {
	.container {
		margin-top: 10px;
	}
	.picture {
		display: flex;
		flex-wrap: wrap;

		/* gap: 30px; */

		align-items: center;
		text-align: center;
	}
	.imgContainer {
		position: relative;

		width: 100%;

		gap: 20px;
	}
	.map {
		width: 45%;
	}
	.img {
		object-fit: contain;

		height: 250px;
	}
}

@media screen and (max-width: 768px) {
	.container {
		margin-top: 60px;
		gap: 10px;
		justify-content: center;
		align-items: center;
	}

	.header {
		margin-top: 0px;
		margin-bottom: 0px;
		text-align: center;
	}

	.title {
		font-size: 35px;
	}

	.picture {
		flex-direction: column;
		align-items: center;
		justify-content: center;
		gap: 15px;
		margin-top: 0px;
	}

	.map {
		width: 90%;
		justify-content: center;
		align-items: center;
		margin-right: 60px;
	}

	.top {
		flex-direction: column;
		margin-top: 0px;
		margin-bottom: 0px;
		gap: 0px;
	}

	.imgContainer {
		height: 750px;
		width: 650px;
	}

	.img {
		width: 100%;

		object-fit: contain;
	}

	.bottom {
		flex-direction: column;
		align-items: center;
		text-align: center;
	}

	.date {
		transform: rotate(0deg);
		margin: 10px 0;
	}

	.desc {
		width: 100%;
		font-size: 14px;
		margin-top: 20px;
		margin-bottom: 15px;
		text-align: center;
	}
}
